<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports Categories</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f8f8f8;
            padding: 30px;
            align-items: center;
        }
        h2 {
            margin-bottom: 20px;
        }
        .category-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, auto);
            gap: 15px;
            max-width: 1200px;
        }
        .item {
            background-color: #3c3a3a;
            text-align: center;
            font-weight: bold;
            padding: 20px;
            border-radius: 8px;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.5));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
        }
        .image {
            height: 200px;
            border-radius: 10px;
            overflow: hidden;
        }
        .image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h2>Category</h2>
    <div class="category-container">
        <div class="item">FOOTBALL</div>
        <div class="image"><img src="https://img5.thuthuatphanmem.vn/uploads/2021/07/15/anh-bong-ro-dep_044102216.jpg" alt="Basketball"></div>
        <div class="item">CAR SPORT</div>
        <div class="image"><img src="https://www.shutterstock.com/shutterstock/photos/1551625871/display_1500/stock-vector-table-tennis-ping-pong-championship-vector-emblem-logo-design-1551625871.jpg" alt="Table Tennis"></div>
        <div class="image"><img src="https://th.bing.com/th/id/OIP.FT7FIlbr4G4WwB-kOUgBvwHaEo?rs=1&pid=ImgDetMain" alt="Football"></div>
        <div class="item">BASKETBALL</div>
        <div class="image"><img src="https://baogiaothong.mediacdn.vn/603483875699699712/2024/7/18/red-bull-rb17-8-1721297053944940200973.jpg" alt="Car Sport"></div>
        <div class="item">TABLE TENNIS</div>
    </div>
</body>
</html>
