<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     body {
            font-family: Arial, sans-serif;
            background-color: #f8ebd7;
            margin: 0;
            padding: 0;
            max-width: 800px;
            margin: auto;
        }
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 50px;
            max-width: 900px;
            margin: auto;
        }
        .text {
            max-width: 50%;
        }
        .text h1 {
            font-size: 28px;
            color: #2c2c2c;
        }
        .text p {
            color: #555;
            line-height: 1.5;
        }
        .btn {
            display: inline-block;
            background-color: #ff6666;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 15px;
        }
        .profile img {
            width: 180px;
            height: 180px;
            border-radius: 50%;
            border: 5px solid white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .nav {
            display: flex;
            justify-content: flex-end;
            padding: 20px;
            background: transparent;
        }
        .nav a {
            margin-left: 20px;
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
</style>
<body>
    <div class="nav">
        <a href="">Works</a>
        <a href="">Blog</a>
        <a href="">Contact</a>
    </div>
    <div class="container">
        <div class="text">
            <h1> Hi,I am Cirstiano Ronaldo,<br>Creative Technologist</h1>
            <p> Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
            <a href=""class="btn">Download Resume</a>
        </div>
        <div class="profile">
            <img  src="https://i.pinimg.com/originals/a9/f0/b1/a9f0b14597e20acd2f1bcebe416a8b29.jpg" alt="Prolile">
        </div>
    </div>
</body>
</html>